server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/node;
    index.js;
  }

  location /sample {
    proxy_pass http://localhost:8080/;
  }

  error_page 500 502 503 504 /50x.js;
  location = /50x.js {
    root /usr/share/node;
  }
} 